<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diogenes.pokeapp.activity.PokemonActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:id="@+id/img_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:src="@drawable/pokemon_init"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img_init"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_pokemon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/detail_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/pikachu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lb_pokemons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_item"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/detail_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/master_ball" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lb_items" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>